{
  "icons": [
    {
      "src": "assets/images/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "assets/images/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "assets/images/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/images/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "assets/images/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    }
  ],
  "name": "Budget Tracker",
  "short_name": "Budget",
  "display": "standalone",
  "start_url": ".",
  "description": "An app that allows you to track expenses.",
  "background_color": "#dff7ad",
  "theme_color": "#ffffff"
}
